\begin{table*}[!tb]
\normalfont
\caption{RQ2 -- Kulczynski1}
\label{table:rq2}
\setlength{\tabcolsep}{2pt}
\renewcommand{\arraystretch}{1.6}
\resizebox{\linewidth}{!}{
\begin{tabular}{c|ccc|ccc|ccc|ccc|ccc|ccc|ccc|ccc|ccc|ccc|ccc|ccc}
\toprule
& \multicolumn{3}{c|}{\INA} & \multicolumn{3}{c|}{\ITK} & \multicolumn{6}{c|}{\PNA} & \multicolumn{6}{c|}{\PTK} & \multicolumn{6}{c|}{\PD} & \multicolumn{6}{c|}{\ND} & \multicolumn{3}{c|}{\MI} & \multicolumn{3}{c}{\MD} \\
\cline{2-37} 
& \multicolumn{3}{c|}{\threshold} & \multicolumn{3}{c|}{\paramK} & \multicolumn{3}{c|}{\threshold} & \multicolumn{3}{c|}{\duration} & \multicolumn{3}{c|}{\duration} & \multicolumn{3}{c|}{\paramK} & \multicolumn{3}{c|}{\threshold} & \multicolumn{3}{c|}{\duration} & \multicolumn{3}{c|}{\threshold} & \multicolumn{3}{c|}{\duration} & \multicolumn{3}{c|}{\duration} & \multicolumn{3}{c}{\duration} \\
%\cline{2-5} \cline{6-8} \cline{9-11} \cline{12-14} \cline{16-19} \cline{20-23} \cline{24-27} \cline{28-33} \cline{34-36}
\cline{2-37}
& \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp\\
%& $h_s$ & $h_m$ & $h_l$ & $k_s$ & $k_m$ & $k_l$ & $h_s$ & $h_m$ & $h_l$ & $\duration_s$ & $\duration_m$ & $\duration_l$ & $h_s$ & $h_m$ & $h_l$ & $k_s$ & $k_m$ & $k_l$ & $h_s$ & $h_m$ & $h_l$ & $\duration_s$ & $\duration_m$ & $\duration_l$ & $h_s$ & $h_m$ & $h_l$ & $\duration_s$ & $\duration_m$ & $\duration_l$ & $\duration_s$ & $\duration_m$ & $\duration_l$ & $\duration_s$ & $\duration_m$ & $\duration_l$ \\
\midrule

ACC\#1$-{\specification_1}$ & 0.091 & \cg 0.093 & 0.074 & 0.058 & \cg 0.102 & 0.096 & \cg 0.096 & 0.082 & \multicolumn{1}{c|}{0.063} & \cg 0.083 & 0.079 & 0.079 & \cg 0.065 & 0.063 & \multicolumn{1}{c|}{0.062} & 0.029 & 0.053 & \cg 0.107 & \cg 0.104 & 0.049 & \multicolumn{1}{c|}{0.033} & 0.054 & 0.064 & \cg 0.068 & \cg 0.075 & 0.043 & \multicolumn{1}{c|}{0.032} & 0.045 & 0.052 & \cg 0.053 & \cg 0.106 & 0.098 & 0.088 & 0.077 & 0.076 & \cg 0.077 \\
ACC\#1$-{\specification_2}$ & 0.052 & 0.081 & \cg 0.102 & \cg 0.093 & 0.065 & 0.049 & 0.044 & 0.084 & \multicolumn{1}{c|}{\cg 0.100} & \cg 0.077 & 0.077 & 0.073 & \cg 0.085 & 0.084 & \multicolumn{1}{c|}{0.082} & 0.058 & 0.086 & \cg 0.106 & \cg 0.049 & 0.048 & \multicolumn{1}{c|}{0.035} & 0.039 & 0.046 & \cg 0.048 & 0.038 & \cg 0.050 & \multicolumn{1}{c|}{0.033} & 0.031 & 0.044 & \cg 0.046 & 0.047 & 0.047 & \cg 0.052 & 0.041 & \cg 0.048 & 0.040 \\
ACC\#2$-{\specification_1}$ & \cg 0.106 & 0.098 & 0.085 & 0.060 & \cg 0.104 & 0.095 & \cg 0.117 & 0.096 & \multicolumn{1}{c|}{0.081} & \cg 0.100 & 0.098 & 0.096 & \cg 0.063 & 0.057 & \multicolumn{1}{c|}{0.052} & 0.028 & 0.054 & \cg 0.089 & \cg 0.129 & 0.058 & \multicolumn{1}{c|}{0.035} & 0.062 & 0.075 & \cg 0.084 & \cg 0.067 & 0.043 & \multicolumn{1}{c|}{0.031} & 0.041 & 0.047 & \cg 0.053 & \cg 0.127 & 0.126 & 0.125 & \cg 0.073 & 0.072 & 0.062 \\
ACC\#2$-{\specification_2}$ & \cg 0.105 & 0.104 & 0.097 & 0.089 & \cg 0.104 & 0.095 & \cg 0.107 & 0.095 & \multicolumn{1}{c|}{0.093} & \cg 0.099 & \cg 0.099 & 0.098 & 0.069 & 0.069 & \multicolumn{1}{c|}{\cg 0.070} & 0.049 & \cg 0.087 & 0.072 & \cg 0.092 & 0.057 & \multicolumn{1}{c|}{0.028} & 0.048 & 0.059 & \cg 0.071 & \cg 0.088 & 0.049 & \multicolumn{1}{c|}{0.031} & 0.048 & 0.057 & \cg 0.062 & 0.092 & \cg 0.092 & 0.089 & \cg 0.092 & 0.087 & 0.082 \\
AFC\#1$-{\specification_3}$ & 0.133 & \cg 0.134 & 0.111 & 0.079 & 0.083 & \cg 0.099 & \cg 0.101 & 0.080 & \multicolumn{1}{c|}{0.071} & \cg 0.111 & 0.074 & 0.066 & \cg 0.058 & 0.041 & \multicolumn{1}{c|}{0.038} & 0.038 & 0.049 & \cg 0.049 & \cg 0.134 & 0.113 & \multicolumn{1}{c|}{0.097} & 0.113 & 0.115 & \cg 0.116 & \cg 0.066 & 0.040 & \multicolumn{1}{c|}{0.048} & \cg 0.058 & 0.048 & 0.048 & \cg 0.080 & 0.053 & 0.048 & \cg 0.026 & 0.025 & 0.022 \\
AFC\#1$-{\specification_4}$ & \cg 0.115 & 0.102 & 0.103 & 0.079 & 0.088 & \cg 0.101 & \cg 0.131 & 0.092 & \multicolumn{1}{c|}{0.080} & \cg 0.105 & 0.100 & 0.097 & \cg 0.079 & 0.068 & \multicolumn{1}{c|}{0.062} & 0.059 & 0.072 & \cg 0.079 & \cg 0.121 & 0.092 & \multicolumn{1}{c|}{0.084} & 0.097 & 0.100 & \cg 0.100 & \cg 0.104 & 0.056 & \multicolumn{1}{c|}{0.073} & 0.076 & 0.077 & \cg 0.080 & \cg 0.101 & 0.067 & 0.062 & \cg 0.051 & 0.036 & 0.039 \\
AFC\#2$-{\specification_3}$ & 0.126 & 0.131 & \cg 0.132 & 0.111 & 0.118 & \cg 0.129 & \cg 0.102 & 0.076 & \multicolumn{1}{c|}{0.055} & \cg 0.103 & 0.068 & 0.061 & \cg 0.051 & 0.026 & \multicolumn{1}{c|}{0.023} & 0.025 & 0.033 & \cg 0.043 & \cg 0.131 & 0.116 & \multicolumn{1}{c|}{0.086} & 0.107 & 0.111 & \cg 0.114 & \cg 0.106 & 0.040 & \multicolumn{1}{c|}{0.051} & \cg 0.071 & 0.064 & 0.063 & \cg 0.090 & 0.057 & 0.048 & \cg 0.039 & 0.028 & 0.033 \\
AFC\#2$-{\specification_4}$ & \cg 0.094 & 0.094 & 0.093 & 0.086 & 0.095 & \cg 0.096 & \cg 0.107 & 0.072 & \multicolumn{1}{c|}{0.064} & \cg 0.087 & 0.079 & 0.077 & \cg 0.077 & 0.065 & \multicolumn{1}{c|}{0.060} & 0.059 & 0.069 & \cg 0.075 & \cg 0.092 & 0.079 & \multicolumn{1}{c|}{0.081} & 0.083 & 0.084 & \cg 0.085 & \cg 0.104 & 0.071 & \multicolumn{1}{c|}{0.068} & 0.080 & 0.080 & \cg 0.083 & \cg 0.076 & 0.056 & 0.058 & \cg 0.058 & 0.041 & 0.044 \\
WT\#1$-{\specification_5}$ & 0.060 & 0.060 & \cg 0.074 & \cg 0.070 & 0.060 & 0.057 & 0.052 & 0.066 & \multicolumn{1}{c|}{\cg 0.076} & 0.062 & 0.065 & \cg 0.067 & 0.086 & \cg 0.091 & \multicolumn{1}{c|}{0.089} & \cg 0.096 & 0.089 & 0.081 & 0.061 & 0.061 & \multicolumn{1}{c|}{\cg 0.071} & \cg 0.065 & 0.064 & 0.064 & \cg 0.064 & 0.054 & \multicolumn{1}{c|}{0.058} & \cg 0.061 & 0.060 & 0.055 & 0.069 & \cg 0.072 & 0.067 & 0.052 & 0.051 & \cg 0.056 \\
WT\#2$-{\specification_5}$ & 0.041 & \cg 0.057 & 0.052 & \cg 0.041 & 0.040 & 0.032 & 0.039 & \cg 0.055 & \multicolumn{1}{c|}{0.044} & \cg 0.048 & 0.047 & 0.043 & 0.075 & \cg 0.088 & \multicolumn{1}{c|}{0.087} & \cg 0.087 & 0.084 & 0.079 & 0.038 & \cg 0.059 & \multicolumn{1}{c|}{0.049} & 0.047 & 0.049 & \cg 0.050 & \cg 0.064 & 0.054 & \multicolumn{1}{c|}{0.058} & \cg 0.061 & 0.060 & 0.055 & 0.038 & 0.037 & \cg 0.040 & \cg 0.039 & 0.036 & 0.037 \\
SC\#1$-{\specification_6}$ & 0.062 & \cg 0.081 & 0.076 & \cg 0.059 & 0.059 & 0.048 & 0.074 & \cg 0.078 & \multicolumn{1}{c|}{0.072} & 0.073 & \cg 0.081 & 0.069 & 0.072 & 0.076 & \multicolumn{1}{c|}{\cg 0.078} & \cg 0.090 & 0.074 & 0.062 & 0.062 & \cg 0.082 & \multicolumn{1}{c|}{0.076} & \cg 0.074 & 0.074 & 0.073 & 0.057 & 0.075 & \multicolumn{1}{c|}{\cg 0.080} & 0.071 & \cg 0.072 & 0.068 & 0.072 & \cg 0.095 & 0.067 & 0.078 & \cg 0.091 & 0.075 \\
SC\#2$-{\specification_6}$ & 0.054 & \cg 0.096 & 0.087 & \cg 0.083 & 0.076 & 0.063 & 0.072 & \cg 0.086 & \multicolumn{1}{c|}{0.081} & \cg 0.088 & 0.075 & 0.075 & 0.033 & 0.034 & \multicolumn{1}{c|}{\cg 0.035} & 0.020 & \cg 0.048 & 0.035 & 0.055 & \cg 0.101 & \multicolumn{1}{c|}{0.089} & 0.081 & \cg 0.083 & 0.082 & 0.054 & \cg 0.091 & \multicolumn{1}{c|}{0.090} & 0.079 & \cg 0.079 & 0.077 & \cg 0.116 & 0.099 & 0.096 & 0.095 & \cg 0.100 & 0.098 \\ \hline
\# best & 4 & \cg 5 & 3 & \cg 5 & 3 & 4 & \cg 7 & 3 & \multicolumn{1}{c|}{2} & \cg 9 & 2 & 1 & \cg 7 & 2 & \multicolumn{1}{c|}{3} & 3 & 2 & \cg 7 & \cg 8 & 3 & \multicolumn{1}{c|}{1} & 2 & 1 & \cg 9 & \cg 9 & 2 & \multicolumn{1}{c|}{1} & 4 & 2 & \cg 6 & \cg 7 & 3 & 2 & \cg 7 & 3 & 2 \\


\bottomrule
\end{tabular}}
\end{table*}