\begin{table*}[!tb]
\normalfont
\caption{RQ2 -- Ochiai}
\label{table:rq2}
\setlength{\tabcolsep}{2pt}
\renewcommand{\arraystretch}{1.6}
\resizebox{\linewidth}{!}{
\begin{tabular}{c|ccc|ccc|ccc|ccc|ccc|ccc|ccc|ccc|ccc|ccc|ccc|ccc}
\toprule
& \multicolumn{3}{c|}{\INA} & \multicolumn{3}{c|}{\ITK} & \multicolumn{6}{c|}{\PNA} & \multicolumn{6}{c|}{\PTK} & \multicolumn{6}{c|}{\PD} & \multicolumn{6}{c|}{\ND} & \multicolumn{3}{c|}{\MI} & \multicolumn{3}{c}{\MD} \\
\cline{2-37} 
& \multicolumn{3}{c|}{\threshold} & \multicolumn{3}{c|}{\paramK} & \multicolumn{3}{c|}{\threshold} & \multicolumn{3}{c|}{\duration} & \multicolumn{3}{c|}{\duration} & \multicolumn{3}{c|}{\paramK} & \multicolumn{3}{c|}{\threshold} & \multicolumn{3}{c|}{\duration} & \multicolumn{3}{c|}{\threshold} & \multicolumn{3}{c|}{\duration} & \multicolumn{3}{c|}{\duration} & \multicolumn{3}{c}{\duration} \\
%\cline{2-5} \cline{6-8} \cline{9-11} \cline{12-14} \cline{16-19} \cline{20-23} \cline{24-27} \cline{28-33} \cline{34-36}
\cline{2-37}
& \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp\\
%& $h_s$ & $h_m$ & $h_l$ & $k_s$ & $k_m$ & $k_l$ & $h_s$ & $h_m$ & $h_l$ & $\duration_s$ & $\duration_m$ & $\duration_l$ & $h_s$ & $h_m$ & $h_l$ & $k_s$ & $k_m$ & $k_l$ & $h_s$ & $h_m$ & $h_l$ & $\duration_s$ & $\duration_m$ & $\duration_l$ & $h_s$ & $h_m$ & $h_l$ & $\duration_s$ & $\duration_m$ & $\duration_l$ & $\duration_s$ & $\duration_m$ & $\duration_l$ & $\duration_s$ & $\duration_m$ & $\duration_l$ \\
\midrule
ACC\#1$-{\specification_1}$ & 0.091 & \cg 0.098 & 0.077 & 0.059 & \cg 0.103 & 0.096 & \cg 0.096 & 0.083 & \multicolumn{1}{c|}{0.067} & \cg 0.085 & 0.080 & 0.081 & \cg 0.065 & 0.064 & \multicolumn{1}{c|}{0.062} & 0.030 & 0.054 & \cg 0.108 & \cg 0.104 & 0.049 & \multicolumn{1}{c|}{0.033} & 0.054 & 0.064 & \cg 0.068 & \cg 0.072 & 0.044 & \multicolumn{1}{c|}{0.032} & 0.044 & 0.051 & \cg 0.052 & \cg 0.106 & 0.098 & 0.089 & 0.074 & 0.072 & \cg 0.075 \\
ACC\#1$-{\specification_2}$ & 0.053 & 0.083 & \cg 0.103 & \cg 0.094 & 0.072 & 0.050 & 0.044 & 0.086 & \multicolumn{1}{c|}{\cg 0.101} & 0.078 & \cg 0.078 & 0.074 & \cg 0.085 & 0.085 & \multicolumn{1}{c|}{0.083} & 0.058 & 0.088 & \cg 0.107 & \cg 0.049 & 0.048 & \multicolumn{1}{c|}{0.035} & 0.039 & 0.045 & \cg 0.048 & 0.039 & \cg 0.049 & \multicolumn{1}{c|}{0.033} & 0.032 & 0.042 & \cg 0.046 & 0.047 & 0.047 & \cg 0.052 & 0.041 & \cg 0.045 & 0.039 \\
ACC\#2$-{\specification_1}$ & \cg 0.106 & 0.099 & 0.085 & 0.060 & \cg 0.105 & 0.095 & \cg 0.118 & 0.096 & \multicolumn{1}{c|}{0.081} & \cg 0.100 & 0.099 & 0.096 & \cg 0.062 & 0.057 & \multicolumn{1}{c|}{0.052} & 0.027 & 0.054 & \cg 0.090 & \cg 0.129 & 0.058 & \multicolumn{1}{c|}{0.035} & 0.063 & 0.075 & \cg 0.084 & \cg 0.064 & 0.044 & \multicolumn{1}{c|}{0.031} & 0.040 & 0.046 & \cg 0.052 & \cg 0.129 & 0.126 & 0.125 & \cg 0.070 & 0.069 & 0.059 \\
ACC\#2$-{\specification_2}$ & \cg 0.106 & 0.105 & 0.098 & 0.091 & \cg 0.105 & 0.095 & \cg 0.109 & 0.096 & \multicolumn{1}{c|}{0.095} & 0.100 & \cg 0.101 & 0.098 & 0.071 & 0.070 & \multicolumn{1}{c|}{\cg 0.071} & 0.049 & \cg 0.087 & 0.075 & \cg 0.092 & 0.057 & \multicolumn{1}{c|}{0.028} & 0.047 & 0.059 & \cg 0.071 & \cg 0.086 & 0.049 & \multicolumn{1}{c|}{0.031} & 0.047 & 0.057 & \cg 0.062 & 0.092 & \cg 0.093 & 0.090 & \cg 0.091 & 0.087 & 0.082 \\
AFC\#1$-{\specification_3}$ & 0.133 & \cg 0.135 & 0.113 & 0.082 & 0.083 & \cg 0.097 & \cg 0.101 & 0.080 & \multicolumn{1}{c|}{0.071} & \cg 0.112 & 0.074 & 0.066 & \cg 0.057 & 0.041 & \multicolumn{1}{c|}{0.037} & 0.037 & 0.048 & \cg 0.050 & \cg 0.135 & 0.117 & \multicolumn{1}{c|}{0.098} & 0.115 & 0.117 & \cg 0.118 & \cg 0.063 & 0.039 & \multicolumn{1}{c|}{0.047} & \cg 0.056 & 0.047 & 0.047 & \cg 0.081 & 0.053 & 0.049 & \cg 0.025 & 0.023 & 0.022 \\
AFC\#1$-{\specification_4}$ & \cg 0.117 & 0.106 & 0.104 & 0.082 & 0.091 & \cg 0.102 & \cg 0.130 & 0.093 & \multicolumn{1}{c|}{0.080} & \cg 0.106 & 0.100 & 0.098 & \cg 0.078 & 0.068 & \multicolumn{1}{c|}{0.062} & 0.058 & 0.072 & \cg 0.077 & \cg 0.124 & 0.098 & \multicolumn{1}{c|}{0.086} & 0.101 & 0.103 & \cg 0.103 & \cg 0.108 & 0.055 & \multicolumn{1}{c|}{0.074} & 0.077 & 0.078 & \cg 0.081 & \cg 0.097 & 0.071 & 0.065 & \cg 0.053 & 0.037 & 0.039 \\
AFC\#2$-{\specification_3}$ & 0.129 & 0.131 & \cg 0.135 & 0.111 & 0.119 & \cg 0.130 & \cg 0.103 & 0.077 & \multicolumn{1}{c|}{0.055} & \cg 0.104 & 0.069 & 0.062 & \cg 0.052 & 0.027 & \multicolumn{1}{c|}{0.024} & 0.026 & 0.033 & \cg 0.043 & \cg 0.134 & 0.115 & \multicolumn{1}{c|}{0.088} & 0.108 & 0.112 & \cg 0.115 & \cg 0.110 & 0.046 & \multicolumn{1}{c|}{0.052} & \cg 0.075 & 0.067 & 0.065 & \cg 0.093 & 0.058 & 0.048 & \cg 0.039 & 0.028 & 0.033 \\
AFC\#2$-{\specification_4}$ & \cg 0.099 & 0.095 & 0.094 & 0.089 & 0.098 & \cg 0.101 & \cg 0.108 & 0.073 & \multicolumn{1}{c|}{0.065} & \cg 0.088 & 0.080 & 0.078 & \cg 0.078 & 0.064 & \multicolumn{1}{c|}{0.060} & 0.059 & 0.069 & \cg 0.074 & \cg 0.098 & 0.082 & \multicolumn{1}{c|}{0.080} & 0.086 & \cg 0.087 & 0.087 & \cg 0.111 & 0.072 & \multicolumn{1}{c|}{0.068} & 0.082 & 0.083 & \cg 0.085 & \cg 0.075 & 0.055 & 0.059 & \cg 0.058 & 0.045 & 0.046 \\
WT\#1$-{\specification_5}$ & 0.060 & 0.062 & \cg 0.075 & \cg 0.071 & 0.066 & 0.058 & 0.053 & 0.067 & \multicolumn{1}{c|}{\cg 0.077} & 0.063 & 0.065 & \cg 0.068 & 0.089 & \cg 0.092 & \multicolumn{1}{c|}{0.090} & \cg 0.096 & 0.091 & 0.084 & 0.062 & 0.061 & \multicolumn{1}{c|}{\cg 0.071} & 0.065 & 0.065 & \cg 0.065 & \cg 0.066 & 0.056 & \multicolumn{1}{c|}{0.060} & \cg 0.064 & 0.061 & 0.057 & 0.069 & \cg 0.073 & 0.068 & 0.055 & 0.054 & \cg 0.056 \\
WT\#2$-{\specification_5}$ & 0.040 & \cg 0.058 & 0.053 & \cg 0.041 & 0.040 & 0.033 & 0.039 & \cg 0.058 & \multicolumn{1}{c|}{0.046} & \cg 0.048 & 0.048 & 0.047 & 0.076 & \cg 0.089 & \multicolumn{1}{c|}{0.087} & \cg 0.087 & 0.084 & 0.080 & 0.039 & \cg 0.059 & \multicolumn{1}{c|}{0.049} & 0.047 & 0.049 & \cg 0.050 & 0.033 & \cg 0.048 & \multicolumn{1}{c|}{0.047} & 0.044 & 0.040 & \cg 0.044 & 0.038 & 0.038 & \cg 0.039 & \cg 0.039 & 0.036 & 0.038 \\
SC\#1$-{\specification_6}$ & 0.061 & \cg 0.081 & 0.076 & \cg 0.062 & 0.059 & 0.051 & 0.075 & \cg 0.079 & \multicolumn{1}{c|}{0.073} & 0.074 & \cg 0.082 & 0.070 & 0.073 & 0.078 & \multicolumn{1}{c|}{\cg 0.079} & \cg 0.090 & 0.077 & 0.064 & 0.062 & \cg 0.082 & \multicolumn{1}{c|}{0.077} & \cg 0.074 & 0.074 & 0.073 & 0.057 & 0.074 & \multicolumn{1}{c|}{\cg 0.080} & 0.071 & \cg 0.072 & 0.068 & 0.073 & \cg 0.096 & 0.068 & 0.078 & \cg 0.091 & 0.075 \\
SC\#2$-{\specification_6}$ & 0.058 & \cg 0.098 & 0.089 & \cg 0.084 & 0.078 & 0.068 & 0.074 & \cg 0.087 & \multicolumn{1}{c|}{0.082} & \cg 0.089 & 0.077 & 0.076 & 0.032 & 0.034 & \multicolumn{1}{c|}{\cg 0.035} & 0.019 & \cg 0.048 & 0.035 & 0.059 & \cg 0.105 & \multicolumn{1}{c|}{0.090} & 0.083 & \cg 0.085 & 0.085 & 0.058 & \cg 0.095 & \multicolumn{1}{c|}{0.090} & \cg 0.081 & 0.081 & 0.080 & \cg 0.122 & 0.101 & 0.098 & 0.098 & \cg 0.104 & 0.101 \\ \hline
\# best & 4 & \cg 5 & 3 & \cg 5 & 3 & 4 & \cg 7 & 3 & \multicolumn{1}{c|}{2} & \cg 8 & 3 & 1 & \cg 7 & 2 & \multicolumn{1}{c|}{3} & 3 & 2 & \cg 7 & \cg 8 & 3 & \multicolumn{1}{c|}{1} & 1 & 2 & \cg 9 & \cg 8 & 3 & \multicolumn{1}{c|}{1} & 4 & 1 & \cg 7 & \cg 7 & 3 & 2 & \cg 7 & 3 & 2 \\
\bottomrule
\end{tabular}}
\end{table*}