\begin{table*}[!tb]
\normalfont
\caption{RQ2 -- Tarantula}
\label{table:rq2}
\setlength{\tabcolsep}{2pt}
\renewcommand{\arraystretch}{1.6}
\resizebox{\linewidth}{!}{
\begin{tabular}{c|ccc|ccc|ccc|ccc|ccc|ccc|ccc|ccc|ccc|ccc|ccc|ccc}
\toprule
& \multicolumn{3}{c|}{\INA} & \multicolumn{3}{c|}{\ITK} & \multicolumn{6}{c|}{\PNA} & \multicolumn{6}{c|}{\PTK} & \multicolumn{6}{c|}{\PD} & \multicolumn{6}{c|}{\ND} & \multicolumn{3}{c|}{\MI} & \multicolumn{3}{c}{\MD} \\
\cline{2-37} 
& \multicolumn{3}{c|}{\threshold} & \multicolumn{3}{c|}{\paramK} & \multicolumn{3}{c|}{\threshold} & \multicolumn{3}{c|}{\duration} & \multicolumn{3}{c|}{\duration} & \multicolumn{3}{c|}{\paramK} & \multicolumn{3}{c|}{\threshold} & \multicolumn{3}{c|}{\duration} & \multicolumn{3}{c|}{\threshold} & \multicolumn{3}{c|}{\duration} & \multicolumn{3}{c|}{\duration} & \multicolumn{3}{c}{\duration} \\
%\cline{2-5} \cline{6-8} \cline{9-11} \cline{12-14} \cline{16-19} \cline{20-23} \cline{24-27} \cline{28-33} \cline{34-36}
\cline{2-37}
& \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp & \smallHyp & \mediumHyp & \largeHyp\\
%& $h_s$ & $h_m$ & $h_l$ & $k_s$ & $k_m$ & $k_l$ & $h_s$ & $h_m$ & $h_l$ & $\duration_s$ & $\duration_m$ & $\duration_l$ & $h_s$ & $h_m$ & $h_l$ & $k_s$ & $k_m$ & $k_l$ & $h_s$ & $h_m$ & $h_l$ & $\duration_s$ & $\duration_m$ & $\duration_l$ & $h_s$ & $h_m$ & $h_l$ & $\duration_s$ & $\duration_m$ & $\duration_l$ & $\duration_s$ & $\duration_m$ & $\duration_l$ & $\duration_s$ & $\duration_m$ & $\duration_l$ \\
\midrule

ACC\#1$-{\specification_1}$ & \cg 0.090 & 0.075 & 0.075 & 0.054 & 0.078 & \cg 0.092 & \cg 0.092 & 0.069 & \multicolumn{1}{c|}{0.066} & \cg 0.079 & 0.074 & 0.074 & \cg 0.063 & 0.060 & \multicolumn{1}{c|}{0.061} & 0.028 & 0.056 & \cg 0.100 & \cg 0.102 & 0.043 & \multicolumn{1}{c|}{0.031} & 0.052 & 0.060 & \cg 0.064 & \cg 0.074 & 0.041 & \multicolumn{1}{c|}{0.032} & 0.044 & 0.050 & \cg 0.053 & \cg 0.103 & 0.097 & 0.091 & 0.072 & 0.074 & \cg 0.077 \\
ACC\#1$-{\specification_2}$ & 0.040 & 0.048 & \cg 0.095 & \cg 0.085 & 0.049 & 0.034 & 0.039 & 0.059 & \multicolumn{1}{c|}{\cg 0.094} & 0.063 & \cg 0.067 & 0.063 & 0.080 & \cg 0.080 & \multicolumn{1}{c|}{0.079} & 0.064 & 0.077 & \cg 0.098 & 0.047 & \cg 0.049 & \multicolumn{1}{c|}{0.033} & 0.037 & 0.046 & \cg 0.046 & \cg 0.074 & 0.041 & \multicolumn{1}{c|}{0.032} & 0.044 & 0.050 & \cg 0.053 & 0.046 & 0.047 & \cg 0.048 & 0.038 & \cg 0.045 & 0.036 \\
ACC\#2$-{\specification_1}$ & \cg 0.101 & 0.098 & 0.080 & 0.058 & \cg 0.099 & 0.089 & \cg 0.109 & 0.095 & \multicolumn{1}{c|}{0.079} & 0.095 & \cg 0.095 & 0.093 & \cg 0.054 & 0.050 & \multicolumn{1}{c|}{0.049} & 0.027 & 0.048 & \cg 0.078 & \cg 0.124 & 0.058 & \multicolumn{1}{c|}{0.035} & 0.061 & 0.073 & \cg 0.082 & \cg 0.092 & 0.043 & \multicolumn{1}{c|}{0.031} & 0.050 & 0.055 & \cg 0.061 & \cg 0.124 & 0.124 & 0.124 & \cg 0.096 & 0.087 & 0.078 \\
ACC\#2$-{\specification_2}$ & \cg 0.097 & 0.086 & 0.088 & 0.079 & \cg 0.096 & 0.074 & \cg 0.088 & 0.075 & \multicolumn{1}{c|}{0.086} & 0.082 & \cg 0.084 & 0.083 & 0.062 & 0.063 & \multicolumn{1}{c|}{\cg 0.067} & 0.049 & \cg 0.083 & 0.060 & \cg 0.083 & 0.056 & \multicolumn{1}{c|}{0.029} & 0.045 & 0.056 & \cg 0.067 & \cg 0.092 & 0.049 & \multicolumn{1}{c|}{0.031} & 0.049 & 0.058 & \cg 0.064 & 0.085 & \cg 0.088 & 0.085 & 0.088 & \cg 0.090 & 0.087 \\
AFC\#1$-{\specification_3}$ & 0.114 & \cg 0.119 & 0.093 & 0.079 & 0.085 & \cg 0.103 & \cg 0.105 & 0.083 & \multicolumn{1}{c|}{0.071} & \cg 0.109 & 0.078 & 0.072 & \cg 0.057 & 0.041 & \multicolumn{1}{c|}{0.038} & 0.041 & \cg 0.048 & 0.047 & \cg 0.121 & 0.089 & \multicolumn{1}{c|}{0.076} & 0.092 & 0.096 & \cg 0.099 & \cg 0.073 & 0.046 & \multicolumn{1}{c|}{0.047} & \cg 0.064 & 0.053 & 0.050 & \cg 0.086 & 0.067 & 0.067 & 0.037 & \cg 0.039 & 0.038 \\
AFC\#1$-{\specification_4}$ & 0.075 & \cg 0.089 & 0.085 & 0.075 & 0.072 & \cg 0.086 & \cg 0.115 & 0.086 & \multicolumn{1}{c|}{0.080} & 0.092 & \cg 0.095 & 0.094 & \cg 0.084 & 0.080 & \multicolumn{1}{c|}{0.075} & 0.067 & 0.086 & \cg 0.086 & \cg 0.086 & 0.071 & \multicolumn{1}{c|}{0.063} & 0.073 & 0.074 & \cg 0.074 & \cg 0.069 & 0.053 & \multicolumn{1}{c|}{0.062} & 0.060 & 0.061 & \cg 0.063 & \cg 0.103 & 0.085 & 0.087 & \cg 0.078 & 0.068 & 0.065 \\
AFC\#2$-{\specification_3}$ & 0.106 & 0.117 & \cg 0.121 & 0.101 & \cg 0.106 & 0.104 & \cg 0.106 & 0.083 & \multicolumn{1}{c|}{0.058} & \cg 0.105 & 0.076 & 0.066 & \cg 0.061 & 0.031 & \multicolumn{1}{c|}{0.026} & 0.031 & 0.039 & \cg 0.048 & \cg 0.086 & 0.071 & \multicolumn{1}{c|}{0.063} & 0.073 & 0.074 & \cg 0.074 & \cg 0.069 & 0.053 & \multicolumn{1}{c|}{0.062} & 0.060 & 0.061 & \cg 0.063 & \cg 0.095 & 0.069 & 0.061 & \cg 0.045 & 0.032 & 0.039 \\
AFC\#2$-{\specification_4}$ & 0.062 & \cg 0.082 & 0.079 & 0.066 & \cg 0.073 & 0.062 & \cg 0.101 & 0.070 & \multicolumn{1}{c|}{0.059} & \cg 0.078 & 0.076 & 0.076 & \cg 0.061 & 0.031 & \multicolumn{1}{c|}{0.026} & 0.031 & 0.039 & \cg 0.048 & 0.060 & 0.066 & \multicolumn{1}{c|}{\cg 0.067} & \cg 0.065 & 0.064 & 0.064 & \cg 0.065 & 0.062 & \multicolumn{1}{c|}{0.051} & 0.058 & 0.059 & \cg 0.061 & \cg 0.088 & 0.081 & 0.072 & \cg 0.074 & 0.062 & 0.066 \\
WT\#1$-{\specification_5}$ & \cg 0.056 & 0.036 & 0.048 & \cg 0.064 & 0.050 & 0.051 & 0.044 & 0.045 & \multicolumn{1}{c|}{\cg 0.061} & 0.046 & 0.051 & \cg 0.053 & 0.080 & \cg 0.084 & \multicolumn{1}{c|}{0.082} & \cg 0.095 & 0.083 & 0.068 & \cg 0.061 & 0.045 & \multicolumn{1}{c|}{0.058} & \cg 0.057 & 0.054 & 0.053 & \cg 0.064 & 0.045 & \multicolumn{1}{c|}{0.057} & \cg 0.059 & 0.054 & 0.052 & 0.066 & 0.067 & \cg 0.068 & \cg 0.049 & 0.043 & 0.047 \\
WT\#2$-{\specification_5}$ & 0.041 & \cg 0.042 & 0.037 & \cg 0.048 & 0.037 & 0.032 & 0.037 & \cg 0.040 & \multicolumn{1}{c|}{0.035} & \cg 0.040 & 0.035 & 0.036 & 0.071 & \cg 0.080 & \multicolumn{1}{c|}{0.077} & \cg 0.087 & 0.073 & 0.067 & 0.039 & \cg 0.057 & \multicolumn{1}{c|}{0.039} & 0.043 & \cg 0.046 & 0.046 & 0.032 & \cg 0.043 & \multicolumn{1}{c|}{0.039} & 0.035 & 0.038 & \cg 0.041 & 0.037 & 0.035 & \cg 0.040 & \cg 0.038 & 0.036 & 0.037 \\
SC\#1$-{\specification_6}$ & 0.046 & 0.070 & \cg 0.071 & \cg 0.057 & 0.057 & 0.039 & 0.060 & \cg 0.072 & \multicolumn{1}{c|}{0.069} & 0.065 & \cg 0.073 & 0.063 & 0.062 & 0.066 & \multicolumn{1}{c|}{\cg 0.067} & \cg 0.082 & 0.063 & 0.049 & 0.047 & \cg 0.074 & \multicolumn{1}{c|}{0.073} & \cg 0.065 & 0.064 & 0.064 & 0.042 & 0.070 & \multicolumn{1}{c|}{\cg 0.075} & 0.063 & \cg 0.063 & 0.061 & 0.058 & \cg 0.075 & 0.070 & \cg 0.066 & 0.064 & 0.062 \\
SC\#2$-{\specification_6}$ & 0.045 & 0.081 & \cg 0.082 & \cg 0.076 & 0.061 & 0.052 & 0.059 & 0.073 & \multicolumn{1}{c|}{\cg 0.076} & \cg 0.074 & 0.067 & 0.067 & 0.032 & 0.033 & \multicolumn{1}{c|}{\cg 0.034} & 0.020 & \cg 0.046 & 0.033 & 0.046 & 0.085 & \multicolumn{1}{c|}{\cg 0.085} & 0.072 & 0.072 & \cg 0.073 & 0.047 & 0.081 & \multicolumn{1}{c|}{\cg 0.086} & \cg 0.074 & 0.071 & 0.069 & \cg 0.088 & 0.087 & 0.086 & 0.077 & 0.078 & \cg 0.078 \\ \hline
\# best & \cg 4 & \cg 4 & \cg 4 & \cg 5 & 4 & 3 & \cg 7 & 2 & \multicolumn{1}{c|}{3} & \cg 6 & 5 & 1 & \cg 6 & 3 & \multicolumn{1}{c|}{3} & 3 & 3 & \cg 6 & \cg 7 & 3 & \multicolumn{1}{c|}{2} & 3 & 1 & \cg 8 & \cg 9 & 1 & \multicolumn{1}{c|}{2} & 3 & 1 & \cg 8 & \cg 7 & 2 & 3 & \cg 7 & 3 & 2 \\ \bottomrule
\end{tabular}}
\end{table*}